octocal/octocal/UI/Calendar/Views/CalendarWeekView.xaml

<UserControl x:Class="octocal.UI.Calendar.Views.CalendarWeekView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <xctk:BusyIndicator IsBusy="{Binding IsBusy}">
        <DockPanel LastChildFill="True" Margin="5 0 5 0">
            <ToolBar DockPanel.Dock="Top" Background="Transparent">
                <Button Content="Add event" cal:Message.Attach="AddEvent" />
                <Button Content="Reload" cal:Message.Attach="Reload" />
            </ToolBar>
            <StackPanel DockPanel.Dock="top" Orientation="Horizontal">
                <Button Content="&lt;&lt;" Width="30" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" cal:Message.Attach="PreviousWeek" />
                <Button Content="Current week" Width="100" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" cal:Message.Attach="CurrentWeek" />
                <Button Content=">>" Width="30" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" cal:Message.Attach="NextWeek" />
            </StackPanel>
            <ScrollViewer DockPanel.Dock="Bottom">
                <ItemsControl ItemsSource="{Binding Days,Mode=TwoWay}"
                            ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl cal:View.Model="{Binding}" Margin="0" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </xctk:BusyIndicator>
</UserControl>
