octocal/octocal/UI/Calendar/Views/DayView.xaml

<UserControl x:Class="octocal.UI.Calendar.Views.DayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="#333333" BorderThickness="0.2">
        <StackPanel>
            <StackPanel>
                <TextBlock Text="{Binding Date,StringFormat=dd.MM.yyyy}" Margin="5"
                   FontSize="14" FontFamily="Arial"
                           Visibility="{Binding IsToday, Converter={StaticResource CollapsedIfTrue}}"/>
                <TextBlock Text="{Binding Date,StringFormat=dd.MM.yyyy}" Margin="5"
                   FontSize="14" FontFamily="Arial" FontWeight="SemiBold" 
                           Visibility="{Binding IsToday, Converter={StaticResource CollapsedIfFalse}}" />
                <Rectangle Height="0.5" Fill="Black" HorizontalAlignment="Stretch" />
            </StackPanel>
            <ItemsControl ItemsSource="{Binding Appointments}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="3" BorderBrush="LightGray" BorderThickness="0.5" Margin="5">
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <Button cal:Message.Attach="Delete($datacontext)">
                                        <Button.Content>
                                            <TextBlock Background="Transparent">
                                            <TextBlock.Text>
                                                <Binding StringFormat="{}Delete {0}" Path="Title" />
                                            </TextBlock.Text>
                                            </TextBlock>
                                        </Button.Content>
                                    </Button>
                                </ContextMenu>
                            </Border.ContextMenu>
                            <StackPanel cal:Message.Attach="[Event MouseLeftButtonDown]=[Action Edit($datacontext)]">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding StartDate,StringFormat=t,ConverterCulture=de-DE}" />
                                    <TextBlock Text="-" Margin="2 0 0 0" />
                                    <TextBlock Text="{Binding EndDate,StringFormat=t,ConverterCulture=de-DE}" />
                                </StackPanel>
                                <TextBlock Text="{Binding Title}" Margin="2"
                                           TextWrapping="Wrap" />
                                <TextBlock Text="{Binding Description}" Margin="2" FontFamily="Arial" FontStyle="Italic"
                                       Foreground="#C6C6C6"
                                       FontSize="8" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </Border>
</UserControl>
