octocal/octocal/UI/Calendar/Views/DayView.xaml

<UserControl x:Class="octocal.UI.Calendar.Views.DayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding TimeLine}" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="20">
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                            <TextBlock Text="{Binding Hour}" FontSize="20" />
                            <TextBlock Text="00" FontSize="14" VerticalAlignment="Top"
                                       Margin="2 0 0 0" TextDecorations="Underline" />
                        </StackPanel>
                        <ItemsControl DockPanel.Dock="Right" ItemsSource="{Binding Appointments,Mode=TwoWay}"
                                      Margin="20 0 0 0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="White" BorderThickness="0.35" CornerRadius="0.25">
                                        <TextBlock Text="{Binding Title}" FontSize="18" Margin="5" 
                                                   FontFamily="./UI/Fonts/#Source Code Pro"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!--<TextBlock Text="{Binding Appointment.Title}"
                                                   Foreground="Orange"
                                                   FontFamily="./UI/Fonts/#Source Code Pro"
                                                   FontSize="14" Margin="20 5 0 5"
                                                   DockPanel.Dock="Right"/>-->
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
