octocal/octocal/UI/Calendar/Views/EventEditorView.xaml

<UserControl x:Class="octocal.UI.Calendar.Views.EventEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Margin="5"
             cal:Message.Attach="[Event KeyDown] = [Action OnKeyDown($eventargs)]">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style TargetType="{x:Type xctk:DateTimePicker}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style TargetType="{x:Type HeaderedContentControl}">
            <Setter Property="IsTabStop" Value="False" />
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom">
            <Button Content="Dismiss" Margin="5" Width="100" cal:Message.Attach="Dismiss" />
            <Button Content="Save and close" Margin="5" Width="100" cal:Message.Attach="Save" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Top">
            <HeaderedContentControl Header="Title" Margin="5">
                <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="Description" Margin="5">
                <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="Location" Margin="5">
                <TextBox Text="{Binding Location,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="Start date" Margin="5">
                <xctk:DateTimePicker Value="{Binding StartTime, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="End date" Margin="5">
                <xctk:DateTimePicker Value="{Binding EndTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </HeaderedContentControl>
        </StackPanel>
    </DockPanel>
</UserControl>
