octocal/octocal/UI/Calendar/Views/EventEditorView.xaml

<UserControl x:Class="octocal.UI.Calendar.Views.EventEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="25" />
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom">
            <Button Content="Dismiss" Margin="5" Width="100" cal:Message.Attach="Dismiss" />
            <Button Content="Save and close" Margin="5" Width="100" cal:Message.Attach="Save" />
        </StackPanel>
        <UniformGrid DockPanel.Dock="Top">
            <HeaderedContentControl Header="Title" Margin="5">
                <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="Start date" Margin="5">
                <DatePicker SelectedDate="{Binding StartTime, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="End date" Margin="5">
                <DatePicker SelectedDate="{Binding EndTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="Description" Margin="5">
                <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            </HeaderedContentControl>
        </UniformGrid>
    </DockPanel>
</UserControl>
