octocal/octocal/UI/Calendar/Views/EventEditorView.xaml

<UserControl x:Class="octocal.UI.Calendar.Views.EventEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Margin="5"
             FontSize="12"
             cal:Message.Attach="[Event KeyDown] = [Action OnKeyDown($eventargs)]">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style TargetType="{x:Type xctk:DateTimePicker}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style TargetType="{x:Type HeaderedContentControl}">
            <Setter Property="IsTabStop" Value="False" />
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom">
            <Button Content="Dismiss" Margin="5" Width="100" cal:Message.Attach="Dismiss" Foreground="White" />
            <Button Content="Delete" Margin="5" Width="100" cal:Message.Attach="Delete" Background="Red" />
            <Button Content="Save and close" Margin="5" Width="130" cal:Message.Attach="Save" Foreground="White" />
        </StackPanel>
        <DockPanel DockPanel.Dock="Left" LastChildFill="True">
            <StackPanel DockPanel.Dock="Left">
                <HeaderedContentControl Header="Title" Margin="5">
                    <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                </HeaderedContentControl>
                <HeaderedContentControl Header="Description" Margin="5">
                    <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                </HeaderedContentControl>
                <HeaderedContentControl Header="Location" Margin="5">
                    <TextBox Text="{Binding Location,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                </HeaderedContentControl>
                <HeaderedContentControl Header="Start date" Margin="5">
                    <xctk:DateTimePicker Value="{Binding StartTime, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </HeaderedContentControl>
                <HeaderedContentControl Header="End date" Margin="5">
                    <xctk:DateTimePicker Value="{Binding EndTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </HeaderedContentControl>
            </StackPanel>
            <ScrollViewer Margin="15 0 0 0"
                          DockPanel.Dock="Right"
                          VerticalAlignment="Top">
                <xctk:BusyIndicator IsBusy="{Binding IsDayScheduleLoading}"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding DaySchedule}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <StackPanel DockPanel.Dock="Left">
                                        <Rectangle Style="{StaticResource WhiteHorizontalLine}" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Hour}" FontSize="18" />
                                            <TextBlock Text="00" FontSize="12" VerticalAlignment="Top"
                                                       TextDecorations="Underline" />
                                        </StackPanel>
                                        <Rectangle Style="{StaticResource WhiteHorizontalLine}" />
                                    </StackPanel>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </xctk:BusyIndicator>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</UserControl>
